@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');
*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root{
    --main: rgb(255, 174, 0);
    --light: #ffffff;
    --dark: #202020;
}

a{
    text-decoration: none;
}


img{
    width: 100%;
}

video{
    width: 100%;
}

body{
    font-family: "prompt" , sans-serif;
}

header{
    width: 100%;
    background-color: var(--dark);
    overflow: hidden;
}

nav{
    z-index: 99;
    background: #202020;
    color: #ffffff;
    top: 0;
    left: 0;
    position:fixed;
    width: 100%;
    align-items: center;
    transition: box-shadow 0.5s;
}

nav.sticky{
    box-shadow: 0px 1px 10px #000000;
    transition: box-shadow 0.5s;
}

.container{
    position: relative;
    z-index: 5;
    max-width: 92rem;
    padding: 0 4rem;
    margin: 0 auto;
    
}

nav .container{
    display: flex;
    justify-content: space-between;
}

nav:after{
    content: '';
    clear: both;
    display: table;
}

.logo{
    /* float: left; */
    color: var(--main);
    font-size: 27px;
    font-weight: 600;
    line-height: 70px;
    /* margin-left: 250px; */
    transition: 0.2s;
    
}

.logo:hover{
    color: rgb(199, 129, 0);
    transition: 0.2s;
    
}

nav label a{
    text-decoration: none;
    list-style: none;
    color: white;
    
}

nav ul{
    float: right;
    list-style: none;
    /* margin-right: 200px; */
    position: relative;
    
}

nav ul li{
    display: inline-block;
    line-height: 70px;
    background: transparent;
    margin: 0 5px;
   
}

nav ul ul li{
    display: inline-block;
    background: rgb(42, 42, 42);
    margin: 0 5px;
    
    
}

nav ul li a{
    color: white;
    text-decoration: none;
    line-height: 70px;
    font-size: 18px;
    padding: 8px 15px;
    transition: 0.2s;
    
}

nav ul li a:hover{
    color: var(--main);
    transition: 0.2s;
    
    
}

nav ul li a:active{
    color: var(--main);
    transition: 0.2s;
}

nav ul ul{
    position: absolute;
    top: 50px;
    opacity: 0;
    visibility: hidden;
    transition: 0.2s;
}

nav ul li:hover > ul{
    top: 70px;
    opacity: 1;
    visibility: visible;
    transition: 0.2s;
    
    
}

nav ul ul li{
    position: relative;
    right: 20px;
    margin: 0px;
    width: 170px;
    float: none;
    display: list-item;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    
}

nav ul ul ul li{
    background: rgb(44, 44, 44);
}


nav ul ul li a{
    line-height: 50px;
    font-size: 17px;
    
}

nav ul ul ul li{
    position: relative;
    top: -70px;
    left: 170px;
    transition: 0.2s;
    
}


.show,.show2,.icon, input{
    display: none;
}

.section-header{
    text-align: center;
    margin-bottom: 1.5rem;
    
}

.about-section-header{
    text-align: center;

}

.section-header .text{
    max-width: 600px;
    margin: 0 auto;
    
}


.title{
    position: relative;
    display: inline-block;
    padding-top: 10rem;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8rem;

}

.title:before{
    content: attr(data-title);
    display: block;
    margin-bottom: 0.4rem;
    color: var(--main);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.title:after{
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--main);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}

.title-about{
    position: relative;
    display: inline-block;
    padding-top: 8rem;
    padding-bottom:5rem;
    line-height: 1;
    font-size: 2.8rem;
    
}

.title-about:before{
    content: attr(data-title);
    display: block;
    margin-bottom: 0.4rem;
    color: var(--dark);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
    
    
}

.title-about:after{
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--dark);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 4rem;
    
    
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    align-items: center;
    justify-content: center;
    
}

.header-content .container.grid-2{
    grid-template-columns: 2.5fr 3.5fr;
    min-height: calc(100vh - 6rem);
    /* padding-bottom: 2.5rem; */
    text-align: left;
    color: white;
    
}

.column-1{
    margin-right: 1.5rem;
}
.column-1-about{
    margin-right: 0rem;
    padding-top: 5rem;
}

.column-2-about{
    top: 0px;
    
}

.column-2{
    margin-left: 1.5rem;
}
.column-2-about{
    margin-left: 3 rem;
}

.header-title{
    padding-top: 100px;
    font-size: 4.5rem;
    
    color: var(--main);
    text-shadow:
                0px 0px 1px rgb(36, 36, 36),
                0px 0px 1px rgb(53, 53, 53),
                0px 0px 1px rgb(34, 34, 34);
    line-height: 1;
    transition: 0.2s;
}

.header-title:hover{
    color: var(--light);
    text-shadow:
                0px 6px 1px var(--main),
                0px 9px 1px var(--main),
                0px 12px 1px var(--main)
                ;
    transition: 0.2s;
}

.text{
    font-size: 1.25rem;
    color: rgb(153, 153, 153);
    line-height: 1.6;
    transition: color 0.2s;
}

.text-section{
    color: var(--dark);
    font-size: 15px;
    margin-top: 10px;
}

.text:hover{
    color: white;
    transition: color 0.2s;
}

.header-content .text{
    margin: 2.15rem 0;
}

.btn1{
    display: inline-block;
    padding: .85rem 2rem;
    background-color: var(--main);
    color: var(--dark);
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.2s;
    border: 1px solid var(--main);
}

.btn1:hover{
    background-color:rgb(34, 34, 34);
    color: var(--main);
    border: 1px solid var(--main);
    /* box-shadow: 0px 0px 5px 10px var(--main); */
}
.btn2{
    display: inline-block;
    padding: .85rem 2rem;
    background-color: var(--main);
    color: var(--dark);
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.2s;
    border: 1px solid var(--main);
    margin-top: 20px;
    margin-bottom: 20px;
}

.btn2:hover{
    background-color:rgb(34, 34, 34);
    color: var(--main);
    border: 1px solid var(--main);
    /* box-shadow: 0px 0px 5px 10px var(--main); */
}

.image{
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
    
}

.header-content .image .img-element{
    max-width: 750px;
}

/* SECTION */

.portfolio{
    color: white;
    position: relative;
    width: 100%;
    background-color: var(--dark);
    min-height: 850px;
    box-shadow: 0px 0px 20px #000000;
}

.about{
    position: relative;
    width: 100%;
    background-color: var(--dark);
    min-height: 1000px;
    box-shadow: 0px 0px 20px #000000;
}

.background-bg{
    position: absolute;
    width: 100%;
    height: 520px;
    top: 0;
    left: 0;
    background-color: var(--main);
}
.background-bg-about{
    position: absolute;
    width: 100%;
    height: 330px;
    top: 0;
    left: 0;
    background-color: var(--main);
}

.portfolio .title,
.portfolio .title:before{
    color: var(--dark);
}

.portfolio .title:after{
    background-color: var(--dark);
}

.filter{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.filter-btn{
    font-family: prompt , sans-serif;
    border: none;
    outline: none;
    background-color: transparent;
    margin: 0.45rem 0.4rem;
    padding: 0.85rem 1.8rem;
    color: var(--dark);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1;
    cursor: pointer;
    border-radius: 2rem;
    transition: 0.2s;
    
}

.filter-btn.active{
    background-color: var(--dark);
    color: var(--main);
}

.filter-btn:hover{
    text-decoration: underline;
    transition: 0.2s;
}

.grid{
    width: 100%;
    /* margin: 1.5rem 0; */
}

.grid-item{
    width: 50%;
    padding: 1rem 2rem;
    display: flex;
    justify-content: center;
}

.grid-item-cer{
    width: 50%;
    padding: 1rem 2rem;
    display: flex;
    justify-content: center;
}

.gallery-image{
    position:relative;
    overflow: hidden;
    border-radius: 15px ;
    /* border: 1px solid var(--dark); */
    height: 330px;
    width: 100%;
    cursor: pointer;
    box-shadow: 0px 0px 20px #000000;
    background-color: black;
}

.cer-image{
    position:relative;
    overflow: hidden;
    border-radius: 15px ;
    /* border: 1px solid var(--dark); */
    height: 400px;
    width: 90%;
    cursor: pointer;
    box-shadow: 0px 0px 20px #000000;
    background-color: rgb(255, 255, 255);
}

.gallery-image video{
    position: absolute;
    height: 105%;
    width:initial;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transform-origin: center;
    transition: 0.5s;
}



.gallery-image img{
    position: absolute;
    height: 115%;
    width:initial;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transform-origin: center;
    transition: 0.5s;
}

.cer-image img{
    position: absolute;
    height: 100%;
    width:initial;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transform-origin: center;
    transition: 0.5s;
}

.gallery-image .img-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(65, 44, 0, 0.507);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 2rem 3.2rem;
    opacity: 0;
    transition: .5s;
    border-radius: 1rem;
    border: 5px solid var(--main);
}

.cer-image .img-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(65, 44, 0, 0.507);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 2rem 3.2rem;
    opacity: 0;
    transition: .5s;
    border-radius: 1rem;
    border: 5px solid var(--main);
}

.img-overlay .plus{
    position: relative;
    margin: auto 0;
    
}

.plus p{
    height: 0px;
    font-size: 30px;
    text-align: center;
    text-decoration: underline;
    color: var(--light);
    
}

.img-description{
    width: 100%;
}

.img-overlay h3{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.5rem;
    color: white;
}

.img-overlay h5{
    font-size: 1.15rem;
    font-weight: 300;
    color: white;
}

.gallery-image:hover .img-overlay{
    opacity: 1;
}

.gallery-image:hover video{
    transform: translate(-50%, -50%) scale(1.05)
}

.gallery-image:hover img{
    transform: translate(-50%, -50%) scale(1.05)
}

.cer-image:hover .img-overlay{
    opacity: 1;
}

.cer-image:hover video{
    transform: translate(-50%, -50%) scale(1.05)
}

.cer-image:hover img{
    transform: translate(-50%, -50%) scale(1.05)
}

.about-img{
    width: 100%;
    padding: 0 0;
    margin: 0 0;
}

.title-about{
    color: var(--dark);
}

.about-title{
    color: white;
    font-size: 50px;
    padding: 0 0;
    margin: 0 0;
    text-shadow: 0px 5px 1px var(--main);
}

.about-p{
    color: var(--main);
    padding:0 0;
    margin: 0 0;
}


/* RESPONSIVE */


@media all and (max-width: 850px){

    nav ul{
        margin-right: 0px;
        float: left;
        transition: 0.5s;
        width: 100%;
        
    }

    .container {
        padding: 0 2rem;
    }
  
    .logo{
        padding: 0 0rem;
    }

    .nav-list{
        margin-top: 70px;
    }
    .logo-container{
        margin-left: 0px;
        width: 0%; 
    }

    nav  ul li, nav  ul ul li{
        display: block;
        width: 100%;
        transition: 0.5s;
        border-bottom: 0.5px solid rgb(107, 107, 107);
        
    }
    nav ul ul{
        top: 70%;
        position: static;
        float: none;
        display: none;
        opacity: 1;
        visibility: visible;
        transition: 0.5s;
        
        
    }

    nav  ul ul ul li{
        position: static;
        transition: 0.5s;
        
    }

    nav  ul ul li{
        border-bottom: 0px;
        transition: 0.5s;
    }


    nav  ul ul a{
        padding-left: 50px;
        transition: 0.5s;
    }

    nav  ul ul ul a{
        padding-left: 80px;
        transition: 0.5s;
    }

    nav ul ul ul li{
        background: rgb(44, 44, 44);
        margin-left: 0px;
        /* opacity: 0; */

    }

    nav ul ul li{
        display: inline-block;
        background: rgb(42, 42, 42);
        margin-left: 20px;
        transition: 0.5s;
        
        
    }
    
    .show{
        display: block;
        color: white;
        font-size: 18px;
        padding: 0 16px;
        line-height: 70px;
        cursor: pointer;
        transition: 0.5s;
        
        
        
    }

    .show:hover{
        color: var(--main);
    }

    .show2{
        display: block;
        color: white;
        font-size: 18px;
        padding: 0 50px;
        line-height: 70px;
        cursor: pointer;
        transition: 0.5s;
    }

    .show2:hover{
        color: var(--main);
    }
    
    .icon{
        display: block;
        color: var(--main);
        position: absolute;
        right: 0px;
        line-height: 70px;
        font-size: 25px;
        cursor: pointer;
        transition: 0.5s;
        
    }

    .logo{
        padding: 0 0rem;
    }

    .icon:hover{
        color: rgb(199, 129, 0);
        transition: 0.2s;
    }

    .show + a, ul{
        display: none;
        opacity: 0;
        transition: 0.5s;
        
    }

    .show2 + a, ul{
        display: none;
        opacity: 0;
        transition: 0.5s;
        
    }

    [id^=btn]:checked + ul{
        opacity: 1;
        display: block;
        transition: 0.5s;
        
    }
}

@media (max-width: 1280px) {

    .grid-2 {
        grid-template-columns: 1fr !important;
      }

    .column-1-about{
        margin-right: 0rem;
        padding-top: 12rem;
    }

    .column-1{
        margin-right: 0;
        margin-bottom: 1rem;
    }
    
    .column-2{
        margin-left: 0;
        margin-top: 1rem;
    }
    
    .header-content{
        margin-top: 1rem;
        text-align: center;
    }
    
    .header-title{
        font-size: rem;
        text-align: center;
    }
  
    .header-title:hover{
          color: var(--light);
          text-shadow:
                      0px 3px 1px var(--main),
                      0px 5px 1px var(--main),
                      0px 7px 1px var(--main)
                      ;
          transition: 0.2s;
    }
  
    .text{
          text-align: center;
    }
  
    .btn1{
          padding: .85rem 2rem;
          background-color: var(--main);
          color: var(--dark);
          border-radius: 2rem;
          font-size: 1.05rem;
          text-transform: uppercase;
          font-weight: 500;
          transition: 0.2s;
          border: 1px solid var(--main);
          margin: 0 100px ;
    }

    .btnmove {
        left: 100px;
    }

    .header-content {
        margin-top: 1rem;
        text-align: center;
      }


    .about-img{
        display:none;
    }

    .portfolio{
        min-height: 500px;
    }

    .logo{
        padding: 0 0rem;
    }

    .text {
      font-size: 1rem;
    }
  
    .title {
      font-size: 2.1rem;
      padding-bottom: 0.65rem;
    }
  
    .title:before {
      margin-bottom: 0.2rem;
      font-size: 0.8rem;
      letter-spacing: 2px;
    }
  
    .title:after {
      height: 3.5px;
      width: 70px;
    }
  
    .title-sm {
      font-size: 1.2rem;
    }

    .title-about{
        position: relative;
        display: inline-block;
        padding-top: 0.5rem;
        padding-bottom:2rem;
        line-height: 1;
        font-size: 2.8rem;
    }
    
    .title-about:before{
        content: attr(data-title);
        display: block;
        margin-bottom: 0.4rem;
        color: var(--dark);
        font-size: 1.15rem;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 3px;
    }
    
    .title-about:after{
        content: "";
        position: absolute;
        width: 90px;
        height: 5px;
        border-radius: 3px;
        background-color: var(--dark);
        bottom: 0;
        left: 50%;
        margin-bottom: 1rem;
        transform: translateX(-50%);
    }

    .background-bg-about {
        height: 240px;
      }

    .title{
        position: relative;
        display: inline-block;
        padding-top: 1rem;
        padding-bottom: 1rem;
        line-height: 1;
        font-size: 2.8rem;
    
    }
    
    .title:before{
        content: attr(data-title);
        display: block;
        margin-bottom: 0.4rem;
        color: var(--main);
        font-size: 1.15rem;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 3px;
    }
    
    .title:after{
        content: "";
        position: absolute;
        width: 90px;
        height: 5px;
        border-radius: 3px;
        background-color: var(--main);
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    
    }
  
    .btn {
      padding: 0.75rem 1.7rem;
      font-size: 0.8rem;
    }
  
    .btn.small {
      padding: 0.65rem 1.6rem;
      font-size: 0.7rem;
    }
  
    .section-header .text {
      max-width: 500px;
    }
  
    .section {
      padding: 4.5rem 0;
    }
  
    .column-1 {
      margin-right: 1rem;
    }
  
    .column-2 {
      margin-left: 1rem;
    }
  
    .header-content .image .img-element {
      max-width: 500px;
    }

    .header-content .container.grid-2 {
      min-height: calc(100vh - 4.5rem);
      /* padding-bottom: 1.5rem; */
    }
  
    .header-title {
      font-size: 2.6rem;
    }
  
    .header-content .text {
      margin: 1.1rem 0;
    }
  
  
    .icon {
      width: 55px;
      margin-bottom: 0.8rem;
    }
  
    .grid {
      margin: 0.8rem 0;
    }
  
    .grid-item {
      padding: 0.8rem;
    }

    .grid-cer {
      margin: 0.8rem 0;
    }
  
    .grid-item-cer {
      padding: 0.8rem;
    }
  
    .gallery-image {
      height: 250px;
      max-width: 325px;
    }
  
    .gallery-image .img-overlay {
      padding: 1.4rem 2rem;
    }
    .cer-image {
      height: 250px;
      max-width: 325px;
    }
  
    .cer-image .img-overlay {
      padding: 1.4rem 2rem;
    }
  
    .plus:before,
    .plus:after {
      width: 2.8rem;
    }
  
    .img-overlay h3 {
      font-size: 1.1rem;
    }
  
    .img-overlay h5 {
      font-size: 0.8rem;
    }
  
    .background-bg {
      height: 370px;
    }
  
    .filter-btn {
      padding: 0.6rem 1.45rem;
      font-size: 0.7rem;
    }
  
  }
  
  @media (max-width: 1280px) {

    .grid-2 {
      grid-template-columns: 1fr !important;
    }
  
    .column-1 {
      margin-right: 0;
      margin-bottom: 1rem;
    }
  
    .column-2 {
      margin-left: 0;
      margin-top: 1rem;
    }
  
    .header-content {
      margin-top: 5rem;
      text-align: center;
    }
  
    .header-title {
      font-size: 4rem;
      text-align: center;
    }

    .header-title:hover{
        color: var(--light);
        text-shadow:
                    0px 3px 1px var(--main),
                    0px 5px 1px var(--main),
                    0px 7px 1px var(--main)
                    ;
        transition: 0.2s;
    }

    .text {
        text-align: center;
    }

    .plus p{
        position: relative;
        width: 100%;
        /* height: 1000px; */
        font-size: 15px;
        text-align: center;
        text-decoration: underline;
        color: var(--light);
        
    }


    .btn1{
        padding: .85rem 2rem;
        background-color: var(--main);
        color: var(--dark);
        border-radius: 2rem;
        font-size: 1.05rem;
        text-transform: uppercase;
        font-weight: 500;
        transition: 0.2s;
        border: 1px solid var(--main);
        margin: 0 100px ;
    }

    .btnmove {
        left: 100px;
    }

    .about-img{
        display: none;
    }

    .about-title{
        color: white;
        font-size: 60px;
        padding: 0 0;
        margin: 0 0;
        text-shadow: 0px 5px 1px var(--main);
    }
    
    .title-about{
        position: relative;
        display: inline-block;
        padding-top: .5rem;
        padding-bottom:0rem;
        line-height: 1;
        font-size: 2.8rem;
        
    }
    
    .title-about:before{
        content: attr(data-title);
        display: block;
        margin-bottom: 0.4rem;
        color: var(--dark);
        font-size: 1.15rem;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 3px;
    }
    
    .title-about:after{
        content: "";
        position: absolute;
        width: 90px;
        height: 5px;
        border-radius: 3px;
        background-color: var(--dark);
        bottom: -30px;
        left: 50%;
        margin-bottom: 0rem;
        transform: translateX(-50%);
        
    }

    .background-bg-about {
        height: 240px;
    }

    .title{
        position: relative;
        display: inline-block;
        padding-top: 1rem;
        padding-bottom: 1rem;
        line-height: 1;
        font-size: 2.8rem;
    
    }
    
    .title:before{
        content: attr(data-title);
        display: block;
        margin-bottom: 0.4rem;
        color: var(--main);
        font-size: 1.15rem;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 3px;
    }
    
    .title:after{
        content: "";
        position: absolute;
        width: 90px;
        height: 5px;
        border-radius: 3px;
        background-color: var(--main);
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    
    }

    /* .background-bg{
        height:240px
    } */
  
    .header-content .image {
      max-width: 400px;
      margin: 0 auto;
    }
  
    header .column-1 {
      max-width: 550px;
      margin: 0 auto;
    }
  
    .header-content .container.grid-2 {
      min-height: 10vh;
    }
  
    .grid-item {
      width: 50%;
    }

    .grid-item-cer {
      width: 50%;
    }
  
    .gallery-image {
      height: 210px;
      max-width: 270px;
    }

    .cer-image {
      height: 210px;
      max-width: 270px;
    }
  
    .background-bg {
      height: 340px;
    }
  
  }

  @media (max-width: 700px){

    .container {
        padding: 0 2rem;
    }
  
    .logo{
          padding: 0 0rem;
    }

    .about-title{
        font-size: 50px;
        padding-bottom: 10px;
    }

  }
  
  @media (max-width: 630px) {

    .container {
        padding: 0 2rem;
      }
  
      .logo{
          padding: 0 0rem;
      }

    .header-title{
        font-size: 60px;
    }

    .about-title{
        font-size: 40px;
        padding-bottom: 10px;
    }
      
    .grid-item {
      width: 100%;
    }

    .grid-item-cer {
        width: 100%;
    }

  }

  @media (max-width: 560px) {
      
    .container{
      padding: 0 2rem;
    }

    .logo{
        padding: 0 0rem;
    }

    .header-title{
        font-size: 50px;
    }

    .btn1{
        font-size: 12px;
        padding: 10px 10px;
        margin: 0 0;
        /* margin-left: 85px; */
        margin-left: 95px;
        position: absolute;
        text-align: center;
    }


    .about-title{
        font-size: 33px;
        padding-bottom: 10px;
    }
  
    .title {
      font-size: 1.8rem;
    }

    .title-about{
        font-size: 1.8rem;
      }
  
    .text {
      font-size: 0.78rem;
    }
  
  }

  @media (max-width: 370px){

    .header-title{
        font-size: 40px;
    }

    .btn1{
        font-size: 12px;
        padding: 10px 10px;
        margin: 0 0;
        /* margin-left: 85px; */
        margin-left: 80px;
        position: absolute;
        text-align: center;
    }

    .about-title{
        font-size: 30px;
        padding-bottom: 10px;
    }

  }

  @media (max-width: 320px){

    .about-title{
        font-size: 25px;
        padding-bottom: 10px;
    }

    .text-section{
        font-size: 10px;
    }

  }